server {
        listen       521 default_server;
        listen       [::]:521 default_server;
        server_name  _;
        root         /usr/share/nginx/happybirthday/2023/room;
        index        index.html;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
